/**
 *
 * RU
 *
 */
_({
	'Waylist editor': 'Редактор путевого листа',
	'Close': 'Закрыть',
	'Start': 'Запустить',
	'Finalize': 'Завершить',
	'Issued by': 'Кем выдан',
	'Vehicle': 'Автомобиль',
	'Driver': 'Водитель',
	'Dispatcher': 'Диспетчер',
	'Mechanic': 'Механик',
	'Departure': 'Выезд',
	'Return': 'Возврат',
	'Departure time': 'Выезд из гаража',
	'Depart from': 'Гараж выезда',
	'Return time': 'Возврат в гараж',
	'Return to': 'Гараж возвращения',
	'Place of submission': 'Место подачи',
	'Disposal company': 'В распоряжение компании',
	'Close on return': 'Закрыть при возврате в гараж',
	'Issue date': 'Дата выдачи',
	'Fuel type': 'Тип топлива',
	'Medic': 'Медик',
	'Speedometer': 'Показание спидометра, км',
	'Fuel amount': 'Топлива в баке, л',
	'Refuel list number': 'Номер заправочного листа',
	'Refuel amount': 'Выдано топлива, л',
	'Avarage fuel expense (per 100 km), l':
		'Средний расход топлива (на 100 км), л',
	'Route': 'Маршрут',
	'Calculate': 'Рассчитать',
	'Automated calculation will undo already created routes. Proceed?':
		'Автоматический расчет затрет уже созданные места. Продолжить?',
	'Distance, km': 'Расстояние, км',
	'Travel time': 'Время в пути',
	'Wait time': 'Время стоянки',
	'Arrival time': 'Время прибытия',
	'Condition': 'Состояние',
	'On the way': 'В пути',
	'Overdue': 'Опаздывает',
	'Arrived': 'Прибыл',
	'Late': 'Опоздал',
	'Factual performance': 'Фактическое выполнение',
	'Place': 'Место',
	'G': 'Г',
	'G1': 'Г1',
	'G2': 'Г2',
	'Please, fill way-list properties.':
		'Пожалуйста, заполните свойства путевого листа.',
	'You must save the way-list before changing its route.':
		'Вы должны сохранить путевой лист перед редактированием маршрута.',
	'Time': 'Время',
	'User': 'Пользователь',
	'Action': 'Действие',
	'Information': 'Информация',
	'Save the way-list?': 'Сохранить путевой лист?',
	'Waylist created': 'Путевой лист создан',
	'Waylist edited': 'Путевой лист отредактирован',
	'Waylist deleted': 'Путевой лист удален',
	'Waylist restored': 'Путевой лист восстановлен',
	'Waylist processed': 'Путевой лист обработан',
	'Access granted': 'Доступ выдан',
	'Access edited': 'Доступ изменен',
	'Access revoked': 'Доступ отозван',
	'Route changed': 'Маршрут изменен',
	'Added route': 'Добавлена точка',
	'Edited route': 'Отредактирована точка',
	'Deleted route': 'Удалена точка',

	'Automatically, by tracker data':
		'Автоматически, на основе данных от трекера',

	'Added': 'Добавлено',
	'Edited': 'Изменено',
	'yes': 'да',
	'no': 'нет',
	'created': 'создан',
	'started': 'в работе',
	'closed': 'закрыт',
	'from': 'с',
	'to': 'на',
	'km': 'км',
	'l': 'л',
	'company': 'компания',
	'series': 'серия',
	'serial number': 'серийный номер',
	'start date': 'время старта',
	'end date': 'время возвращения',
	'start point': 'гараж старта',
	'end point': 'гараж возвращения',
	'distance': 'расстояние',
	'actual distance': 'расстояние по факту',
	'fuel expense': 'расход топлива',
	'start odometer': 'одометр на начало',
	'end odometer': 'одометр по завершению',
	'vehicle': 'машина',
	'trailer': 'прицеп',
	'driver': 'водитель',
	'second driver': 'второй водитель',
	'start point mechanic': 'механик в гараже старта',
	'start point dispatcher': 'диспетчер в гараже старта',
	'end point mechanic': 'механик в гараже возвращения',
	'end point dispatcher': 'диспетчер в гараже возвращения',
	'refuel amount': 'выдано топлива',
	'start fuel': 'топлива при старте',
	'end fuel': 'топлива при возвращении',
	'fuel type': 'тип топлива',
	'fuel factual expense': 'фактический расход топлива',
	'medician': 'медик',
	'disposal company': 'в распоряжении компании',
	'place of submission': 'место подачи',
	'note': 'заметка',
	'auto close on finish': 'автоматически закрыть по возвращению',
	'status': 'статус',
	'ordered number': 'порядковый номер',
	'place': 'место',
	'time on the way': 'время в пути',
	'time of the stopping': 'время стоянки',
	'entrance time': 'время прибытия',
	'takeoff time': 'время выезда'
});
